
  @import 'sass/globals';
  .App {
    background-color: #efefef;
    float: left;
    width: 757px;
  }
  
  .form-container {
    background: white;
    border: 10px solid #F5F5F5;
    padding: 12px 0 0 170px;

    h6 {
      margin: 12px 0;  
    }
  }
  
  .title {
    margin: 50px 0;
  }
  
  input[type="text"] {
    width: 300px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .button-bar > button {
    width: 300px;
    font-weight: bold;
    margin: 25px 0;
    padding: 5px 20px;
    border-radius: 2px;
    font-size: 15px;
    background-color: #ffbf27;
    border: 1px solid #ffbf27;
    border-radius: 2px;
    box-shadow: 0 1px #8f8f8f;
    color: #111b40;
    height: 45px;

  }
  
  // h2 {
  //   font-size: 24px;
  //   margin-bottom: 20px;
  // }
  
  // p {
  //   font-size: 16px;
  //   margin-bottom: 10px;
  // }
  
  /* styles for new moon */
  
  .card-module {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
    padding: 12px 12px 16px 32px;
    margin-bottom: 16px;
  }
  
  .weather-card {
    color: #000;
    display: flex;
    flex-direction: column;
    width: 738px;
    margin: 0 0 10px 10px;

    .weather-card__body {
      display: flex;
      flex-grow: 1;
      margin-bottom: 16px;
    }
  }
  
  .weather-card__panel {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .weather-card .details-container {
    display: block;
    align-self: center;
  }
  
  .weather-card__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .weather-card__subtitle {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.43;
    margin-bottom: 16px;
    opacity: 0.6;
  }
  
  .weather-card .forecast-container {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-right: 24px;
  }
  
  .weather-card .forecast-container .weather-icon {
    height: 88px;
    margin-right: 12px;
    width: 88px;
  }
  
  .weather-card .forecast-container .temp {
    font-size: 84px;
    font-weight: 500;
    letter-spacing: -0.7px;
    line-height: 1.07;
  }
  
  .weather-card .forecast-container .after-temp {
    font-size: 34px;
    line-height: 1.28;
    margin-left: -20px;
    opacity: 0.6;
    top: -91px;
    left: 150px;
  }
  
  .weather-card .forecast-container .real-feel {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.43;
  }
  
  .weather-card .detail {
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    flex-wrap: wrap;
    padding: 8px 0;
  }
  
  .weather-card .detail .label {
    font-size: 16px;
    line-height: 1.25;
    margin-right: 8px;
  }
  
  .weather-card .detail .value {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.33;
  }
  
  .weather-card .detail:last-child {
    border-bottom: none;
  }
  
  .redValue {
    color: red;
  }
  